def makeMove(boardPosition, move, factor):
    holdMove = []
    
    for position in boardPosition:
        if move[0] == position:
            if boardPosition[position] == '0':
                holdMove.append(position)
            
    for piece in boardPosition:
        if move[1] == piece:
            if boardPosition[piece] != '0':
                holdMove.append(boardPosition[piece])
                holdMove.append(piece)
    
    boardPosition.update({holdMove[0]:holdMove[1]})
    boardPosition.update({holdMove[2]:'0'})
    
    return boardPosition

position = {                            'b0': '0' , 
                'a1': 'g' , 'b1': 'g' , 'c1': 't' , 'd1': '0' , 'e1': 'g' , 'f1': 't' , 
                'a2': '0' , 'b2': '0' , 'c2': '0' , 'd2': 'g' , 'e2': '0' , 'f2': '0' ,
                'a3': 't' , 'b3': 'g' , 'c3': '0' , 'd3': '0' , 'e3': 'g' , 'f3': 't' ,
                            'b4': '0' , 'c4': 'g' , 'd4': '0' , 'e4': '0' ,
           }
move = ('e2','e1','m')
factor = -1

makeMove(position, move, factor)
# move[0] = 'g' or 't'
# move[1] = '0'
